From: Michael R. Crusoe <crusoe@debian.org>
Subject: fix a wrong printf flag
--- r-bioc-genefilter.orig/src/half_range_mode.cpp
+++ r-bioc-genefilter/src/half_range_mode.cpp
@@ -97,7 +97,7 @@
 
     // Diagnostic output if requested
 
-    if (diag) Rprintf( "N = %i, N'' = %i, w = %.4f, |J| = %i\n", N, N_double_prime, w, J.size() );
+    if (diag) Rprintf( "N = %i, N'' = %i, w = %.4f, |J| = %li\n", N, N_double_prime, w, J.size() );
 
     // Clean up and then go in recursively
 
